47|736|234|823|"၁။ အမည်"
61|850|347|923|"၂။ မွေးသက္ကရာဇ်"
61|936|547|1033|"၃။ အမျိုးသားမှတ်ပုံတင်အမှတ်"
58|1047|413|1150|"၄။ နေခဲ့သည့်အတန်း"
54|1150|227|1236|"၅။ ခုနှစ်"
61|1247|434|1336|"၆။ နေခဲ့သည့်အဆောင်"
58|1350|482|1440|"၇။ ရရှိခဲ့သည့်ဘွဲ့(ရှိပါက)"
54|1454|499|1561|"၈။ နောက်ဆုံးအလုပ်အကိုင်"
54|1567|375|1643|"၉။ နေရပ်လိပ်စာ"
37|1650|496|1764|"၁၀။ ဆက်သွယ်နိုင်သည့်ဖုန်း"
627|709|930|823|"ဦးမောင်မောင်"
641|830|892|933|"၆-၆-၁၉၁၁"
637|933|1161|1030|"၁၂/သဃက(နိုင်) ၁၂၁၇၉၁"
637|1040|758|1119|"B.A."
644|1140|851|1236|"၁၉၂၉-၃၄"
641|1243|1441|1323|"အင်ဂျင်နီယာဆောင်၊ပုဂံဆောင်၊အင်းဝဆောင်"
647|1347|758|1433|"B.A."
644|1447|996|1530|"အတွင်းဝန်	(ငြိမ်း)"
644|1554|1372|1636|"၃၃၊လေးထောင့်ကန်လမ်း၊ သင်္ဃန်းကျွန်း"
644|1661|799|1750|"၅၅၀၀၂"
665|2105|754|2192|"၄၁"
