37|737|227|834|"၁။ အမည်"
41|841|337|930|"၂။ မွေးသက္ကရာဇ်"
37|944|527|1030|"၃။ အမျိုးသားမှတ်ပုံတင်အမှတ်"
27|1041|389|1137|"၄။ နေခဲ့သည့်အတန်း"
37|1144|206|1241|"၅။ ခုနှစ်"
37|1244|434|1334|"၆။ နေခဲ့သည့်အဆောင်"
61|1341|444|1430|"၇။ ရရှိခဲ့သည့်ဘွဲ့(ရှိပါက)"
41|1448|478|1534|"၈။ နောက်ဆုံးအလုပ်အကိုင်"
41|1548|341|1641|"၉။ နေရပ်လိပ်စာ"
34|1741|492|1851|"၁၀။ ဆက်သွယ်နိုင်သည့်ဖုန်း"
575|723|813|827|"ဦးဖေသန်း"
578|848|882|916|"၃၁-၁၂-၁၉၁၄"
589|927|1078|1023|"၁၀/မလမ(နိုင်) ၀၄၉၀၂၈"
582|1041|1127|1130|"ဝိဇ္ဇာတန်းနှင့် ဉပဒေဝိဇ္ဇာတန်း"
578|1141|796|1223|"၁၉၃၈-၄၇"
561|1230|1034|1327|"ပုဂံဆောင်၊ ပြည်ဆောင်"
585|1330|1110|1430|"ဝိဇ္ဇာဘွဲ့ နှင့် ဥပဒေဝိဇ္ဇာဘွဲ့"
592|1441|937|1527|"တရားရုံးချုပ်ရှေ့နေ"
575|1548|1072|1623|"၅၃၀ တောင်ဗိုလ်ချုပ်လမ်း"
585|1648|1213|1737|"အောက်လမ်းမကြီး၊ မော်လမြိုင်မြို့"
585|1751|865|1868|"၀၃၂-၂၂၆၄၇"
637|2089|713|2182|"၈၇"
