58|764|261|864|"၁။ အမည်"
61|877|351|954|"၂။ မွေးသက္ကရာဇ်"
64|967|534|1055|"၃။ အမျိုးသားမှတ်ပုံတင်အမှတ်"
61|1075|398|1158|"၄။ နေခဲ့သည့်အတန်း"
68|1178|234|1251|"၅။ ခုနှစ်"
71|1261|414|1348|"၆။ နေခဲ့သည့်အဆောင်"
68|1365|464|1451|"၇။ ရရှိခဲ့သည့်ဘွဲ့(ရှိပါက)"
68|1468|491|1545|"၈။ နောက်ဆုံးအလုပ်အကိုင်"
64|1665|344|1751|"၈။ နောက်ဆုံးအလုပ်အကိုင်"
34|1845|488|1958|"၁၀။ ဆက်သွယ်နိုင်သည့်ဖုန်း"
588|764|851|867|"ဦးအောင်ဖေ"
598|887|874|960|"၂၇-၈-၁၉၁၆"
594|974|874|1055|"ISN 203286"
601|1068|884|1161|"I.Sc & B.A."
604|1175|858|1255|"၁၉၃၆-၁၉၄၀"
598|1268|1008|1361|"စစ်ကိုင်း၊တကောင်း၊ပုဂံ"
604|1371|718|1451|"B.A."
608|1478|1224|1551|"ဒု-ဥက္ကဌ ပြည်ထောင်စုမြန်မာနိုင်ငံ၊"
608|1575|1084|1661|"လက္ကားသမဝါယမအဖွဲ့ချုပ်"
608|1661|1348|1755|"၄၂ (က)၊နှင်းဆီလမ်းသွယ်၊ ပါရမီရိပ်သာ၊"
611|1775|901|1848|"ရန်ကင်းစာတိုက်"
591|1858|751|1961|"၆၀၈၆၂"
638|2115|731|2171|"၁၁၅"
