63|732|258|810|"၁။ အမည်"
561|719|808|804|"ဦးထွန်းဟန်"
65|841|337|906|"၂။ မွေးသက္ကရာဇ်"
561|845|837|910|"၅-၁၀-၁၉၀၇"
65|930|524|1008|"၃။ အမျိုးသားမှတ်ပုံတင်အမှတ်"
580|923|1330|1006|"၁၃/တကန(နိုင်) ၀၁၄၂၃၈၊ AT 012459"
63|1030|408|1104|"၄။ နေခဲ့သည့်အတန်း"
574|1028|754|1087|"I.Sc. (I)"
56|1121|230|1202|"၅။ ခုနှစ်"
574|1117|785|1197|"၁၉၂၆-၂၇"
61|1219|428|1289|"၆။ နေခဲ့သည့်အဆောင်"
578|1210|785|1291|"ပြည်ဆောင်"
58|1317|461|1391|"၇။ ရရှိခဲ့သည့်ဘွဲ့(ရှိပါက)"
578|1315|1206|1382|"B.Sc. (Hons) 1931, B.Ed. 1993"
58|1408|480|1493|"၈။ နောက်ဆုံးအလုပ်အကိုင်"
582|1410|1015|1484|"တိုင်းပညာဝန်၊ ရှမ်းပြည်"
54|1506|365|1591|"၉။ နေရပ်လိပ်စာ"
576|1510|1308|1582|"၅၄၊ ဓမ္မရတနာလမ်း၊ ဘုရားဖြူရွာ၊ တောင်ကြီး။"
39|1604|478|1687|"၁၀။ ဆက်သွယ်နိုင်သည့်ဖုန်း"
