120|820|345|906|"အမည်"
696|806|908|898|"ဦးဘိုးရင်"
123|932|423|1018|"၂။ မွေးသက္ကရာဇ်"
698|937|981|1008|"၁၄-၁-၁၉၁၉"
123|1035|640|1123|"၃။ အမျိုးသားမှတ်ပုံတင်အမှတ်"
698|1032|984|1103|"CA 059492"
125|1149|486|1230|"၄။ နေခဲ့သည့်အတန်း"
698|1147|911|1225|"ဝိဇ္ဇာတန်း"
125|1257|306|1340|"၅။ ခုနှစ်"
701|1259|923|1337|"၁၉၃၇-၄၁"
125|1362|503|1440|"၆။ နေခဲ့သည့်အဆောင်"
696|1367|920|1430|"ဒဂုံဆောင်"
115|1467|567|1557|"၇။ ရရှိခဲ့သည့်ဘွဲ့(ရှိပါက)"
708|1464|1079|1554|"ဝိဇ္ဇာဘွဲ့၊ ဥပဒေဘွဲ့"
128|1576|596|1664|"၈။ နောက်ဆုံးအလုပ်အကိုင်"
698|1574|1235|1657|"ဥက္ကဌ၊ ဖက်စပ်အမှတ် (၁)"
715|1681|1437|1752|"အငြိမ်းစားထောက်ပံ့ရေးဒုတိယမင်းကြီး"
130|1796|447|1876|"၉။ နေရပ်လိပ်စာ"
708|1771|1491|1871|"အခန်း (၆)၊ တိုက် (၆)၊ လမ်းသစ်ရိပ်သာ"
111|1903|593|1991|"၁၀။ ဆက်သွယ်နိုင်သည့်ဖုန်း"
718|1913|1118|1981|"၂၂၃၁၀၊ ရုံး ၂၃၁၈၂"
776|2267|874|2330|"၂၀၀"
