568|684|1078|801|"ဦးဘိုးထို (ပညာမင်းကြီး)"
558|814|814|894|"၆-၂-၁၉၁၇"
551|911|1071|1001|"၁၂ ဗဟန(နိုင်) ၀၅၄၇၀၁"
568|1011|991|1099|"ရူပဗေဒ၊ ဂုဏ်ထူးတန်း"
574|1125|1291|1189|"၁၉၃၉၊ ဇွန်လ မှ ၁၉၃၉၊ မတ်လအထိ"
584|1212|771|1299|"ဒဂုံဆောင်"
581|1282|1131|1402|"ဘီအက်စီ (ရူပဗေဒ) ဂုဏ်ထူး"
571|1402|964|1489|"ညွှန်ကြားရေးမှူးချုပ်"
571|1509|1001|1609|"အခြေခံပညာဦးစီးဌာန။"
584|1622|1331|1705|"ရန်ကုန်တက္ကသိုလ်၊ ရူပဗေဒဌာန၊ သရုပ်ပြ"
584|1715|1208|1802|"၇၊ ရွှေတောင်ကြားရိပ်သာ၊ ဗဟန်း"
568|1822|731|1915|"၃၀၂၉၆"
601|2075|701|2152|"၁၂၉"
