148|822|337|918|"၁။ အမည်"
144|922|437|1029|"၂။ မွေးသက္ကရာဇ်"
144|1029|651|1147|"၃။ အမျိုးသားမှတ်ပုံတင်အမှတ်"
141|1143|487|1233|"၄။ နေခဲ့သည့်အတန်း"
137|1236|334|1340|"၅။ ခုနှစ်"
134|1336|516|1433|"၆။ နေခဲ့သည့်အဆောင်"
155|1451|584|1547|"၇။ ရရှိခဲ့သည့်ဘွဲ့(ရှိပါက)"
151|1561|598|1654|"၈။ နောက်ဆုံးအလုပ်အကိုင်"
137|1758|434|1868|"၉။ နေရပ်လိပ်စာ"
116|1865|584|1976|"၁၀။ ဆက်သွယ်နိုင်သည့်ဖုန်း"
698|808|948|936|"ဦးထင်ကြီး"
723|947|969|1022|"၇-၇-၁၉၁၆"
726|1040|991|1126|"AC 063172"
712|1143|1066|1240|"ဥပဒေ ပထမနှစ်"
716|1251|848|1340|"၁၉၄၀"
723|1351|930|1440|"ပုဂံဆောင်"
719|1458|884|1554|"ဝိဇ္ဇာဘွဲ့"
716|1568|1030|1651|"ညွှန်ကြားရေးမှူး"
716|1676|944|1758|"စာပေဗိမာန်"
719|1776|1491|1876|"၇၅၊ မနော်ဟရီလမ်း၊ ဒဂုံမြို့နယ်၊ ရန်ကုန်"
705|1865|876|1968|"၂၁၀၇၆"
762|2240|862|2318|"၁၁၄"
