23|722|261|815|"၁။ အမည်"
51|825|341|918|"၂။ မွေးသက္ကရာဇ်"
47|922|551|1018|"၃။ အမျိုးသားမှတ်ပုံတင်အမှတ်"
47|1025|406|1129|"၄။ နေခဲ့သည့်အတန်း"
44|1132|261|1229|"၅။ ခုနှစ်"
47|1229|454|1332|"၆။ နေခဲ့သည့်အဆောင်"
51|1346|496|1432|"၇။ ရရှိခဲ့သည့်ဘွဲ့(ရှိပါက)"
51|1436|506|1525|"၈။ နောက်ဆုံးအလုပ်အကိုင်"
61|1653|368|1736|"၉။ နေရပ်လိပ်စာ"
30|1746|506|1856|"၁၀။ ဆက်သွယ်နိုင်သည့်ဖုန်း"
610|677|1092|811|"ဦးထွန်းတင် (မန်းတင်)"
613|815|920|908|"၁၁-၁၀-၁၉၁၆"
613|908|947|998|"TRY 08678"
610|1018|1034|1115|"ဥပစာတန်း၊ဝိဇ္ဇာတန်း"
610|1122|1037|1215|"၁၉၃၇-၃၉၊၁၉၃၉-၄၁"
610|1225|1085|1315|"အင်းဝဆောင်၊ ပဲခူးဆောင်"
613|1318|1051|1425|"ဝိဇ္ဇာဘွဲ့၊ဥပဒေဝိဇ္ဇာဘွဲ့"
637|1429|1189|1522|"နိုင်ငံတော်ကောင်စီဝင် (ငြိမ်း)"
641|1532|1334|1615|"အချိန်ပိုင်းနည်းပြ၊ ယုဒဿန်ကောလိပ်"
641|1643|1282|1729|"၁၇၃၊ ကျွန်းရွှေမြိုင်လမ်း၊ သုဝဏ္ဏ၊"
637|1760|810|1839|"၅၅၃၇၅"
675|2105|792|2184|"၁၂၁"
