52|816|259|916|"အမည်"
667|799|1040|907|"ဒေါ်စပ်ခင်မျိုးစစ်"
52|938|381|1021|"၂။ မွေးသက္ကရာဇ်"
662|933|981|1012|"၁၈-၁၂-၁၉၁၈"
60|1041|594|1121|"၃။ အမျိုးသားမှတ်ပုံတင်အမှတ်"
669|1038|984|1112|"EV - 000363"
59|1146|440|1243|"၄။ နေခဲ့သည့်အတန်း"
664|1138|1423|1229|"ဥပစာ (က)၊ ဥပစာ(ခ)၊ ဝိဇ္ဇာ (က)၊"
28|1260|237|1338|"ဝိဇ္ဇာ (ခ)"
54|1363|269|1458|"၅။ ခုနှစ်"
689|1355|1098|1433|"၁၉၃၈ မှ ၁၉၄၂ ထိ"
59|1468|464|1555|"၆။ နေခဲ့သည့်အဆောင်"
676|1455|876|1546|"အင်လျား"
50|1572|523|1670|"၇။ ရရှိခဲ့သည့်ဘွဲ့(ရှိပါက)"
686|1577|835|1653|"B.A."
69|1685|545|1775|"၈။ နောက်ဆုံးအလုပ်အကိုင်"
686|1670|1067|1765|"မြို့နယ်ပညာရေးမှူး"
72|1789|381|1884|"၉။ နေရပ်လိပ်စာ"
689|1785|1208|1865|"အမှတ် ၁၈၉၊ သရဖီလမ်း၊"
696|1887|1367|1982|"ပန်းတိမ်ရပ်မြောက်ပိုင်း၊ သီပေါမြို့။"
47|2004|537|2099|"၁၀။ ဆက်သွယ်နိုင်သည့်ဖုန်း"
737|2258|857|2348|"၃၅၄"
