207|723|427|810|"၁။ အမည်"
707|721|1027|814|"ဦးညွန့်မောင်"
230|823|525|901|"၂။ မွေးသက္ကရာဇ်"
727|830|1007|910|"၃၁-၇-၁၉၀၆"
223|916|683|1005|"၃။ အမျိုးသားမှတ်ပုံတင်အမှတ်"
730|921|974|999|"CF 012868"
227|1007|559|1090|"၄။ နေခဲ့သည့်အတန်း"
723|1021|1174|1096|"ဥပစာတန်း (ဒုတိယနှစ်)"
227|1110|427|1185|"၅။ ခုနှစ်"
734|1116|936|1190|"၁၉၂၂/၂၃"
221|1203|585|1285|"၆။ နေခဲ့သည့်အဆောင်"
721|1212|1047|1279|"တကောင်းဆောင်"
216|1301|625|1381|"၇။ ရရှိခဲ့သည့်ဘွဲ့(ရှိပါက)"
721|1310|1016|1381|"B.A. (Final)"
227|1401|645|1474|"၈။ နောက်ဆုံးအလုပ်အကိုင်"
721|1396|1347|1479|"ပြည်သူ့လွတ်တော်အမတ် (၁၉၆၀)"
207|1485|525|1565|"၉။ နေရပ်လိပ်စာ"
730|1499|1447|1576|"မှတဆင့်/တပ်မှူး၊ တပ်မတော်ဆေးရုံကြီး၊"
734|1587|1252|1670|"မင်္ဂလာဒုံ(ဗမကတင်သိန်းလွင်)"
199|1681|641|1761|"၁၀။ ဆက်သွယ်နိုင်သည့်ဖုန်း"
732|1687|1074|1767|"၄၅၀၂၈၊ ၉၀၇၆၃"
790|2032|879|2079|"၆"
