154|765|350|849|"၁။ အမည်"
684|760|934|856|"ဒေါ်သန်းလှ"
147|869|441|947|"၂။ မွေးသက္ကရာဇ်"
684|885|957|958|"၃၁-၁၂-၁၉၂၀"
150|969|629|1056|"၃။ အမျိုးသားမှတ်ပုံတင်အမှတ်"
691|978|1254|1062|"၁၂/ဗဟန (နိုင်) - ၀၄၆၇၈၉"
152|1067|491|1158|"၄။ နေခဲ့သည့်အတန်း"
677|1078|961|1158|"B.A.(Hons.)"
145|1167|352|1249|"၅။ ခုနှစ်"
675|1187|1343|1272|"၁၉၃၉ - ၁၉၄၁ ရန်ကုန်တ္ကသိုလ်"
145|1269|525|1353|"၆။ နေခဲ့သည့်အဆောင်"
677|1287|866|1353|"အင်လျား"
147|1369|559|1469|"၇။ ရရှိခဲ့သည့်ဘွဲ့(ရှိပါက)"
672|1383|970|1462|"B.A.(Hons.)"
143|1474|584|1562|"၈။ နောက်ဆုံးအလုပ်အကိုင်"
675|1483|1288|1565|"ကျောင်းကုန်းအထက်တန်းကျောင်း၊"
677|1581|1334|1667|"ကျောင်းအုပ်ဆရာမကြီး (၁၉၄၇-၄၈)"
136|1672|438|1749|"၉။ နေရပ်လိပ်စာ"
679|1681|1302|1767|"၄၃(ဘီ)၊အင်းယားမြိုင်၊ဗဟန်းမြို့နယ်"
113|1776|566|1865|"၁၀။ ဆက်သွယ်နိုင်သည့်ဖုန်း"
677|1792|818|1867|"၃၀၅၂"
725|2124|822|2190|"၃၉၈"
