672|741|913|834|"ဦးလှမောင်"
685|848|934|938|"၂၄-၅-၁၉၁၁"
682|945|947|1034|"CE - 091766"
654|1052|1006|1134|"ဥပစာ၊ ဒုတိယနှစ်"
1016|1052|1234|1141|"(Sr.I.Sc.)"
672|1145|999|1255|"၁၉၃၃ မှ ၁၉၃၉"
637|1238|1054|1334|"စစ်ကိုင်း၊ ပုဂံ၊ ပြည်"
672|1431|1096|1531|"ဆေးတန်ဆေးစက်ရုံမှူး"
682|1534|1292|1648|"ရန်ကုန်စည်ပင်သန့်ရှင်းရေးဌာနမှူး"
685|1655|1399|1741|"ထောက်ပံ့ရေးဌာနမှူး၊ ပြည်ထောင်စုစစ်ရဲ"
692|1741|1289|1827|"၁၂၉၊ အနောက်မြင်းပြိုင်ကွင်းလမ်း၊"
668|1848|934|1938|"ဗဟန်းမြို့နယ်"
665|1962|830|2065|"၅၀၂၂၄"
710|2083|803|2183|"၄၂"
