191|778|391|865|"၁။ အမည်"
198|882|484|972|"၂။ မွေးသက္ကရာဇ်"
201|968|664|1068|"၃။ အမျိုးသားမှတ်ပုံတင်အမှတ်"
204|1072|531|1172|"၄။ နေခဲ့သည့်အတန်း"
201|1172|354|1272|"၅။ ခုနှစ်"
191|1282|561|1362|"၆။ နေခဲ့သည့်အဆောင်"
184|1375|614|1462|"၇။ ရရှိခဲ့သည့်ဘွဲ့(ရှိပါက)"
184|1468|614|1552|"၈။ နောက်ဆုံးအလုပ်အကိုင်"
188|1552|471|1655|"၉။ နေရပ်လိပ်စာ"
168|1665|614|1755|"၁၀။ ဆက်သွယ်နိုင်သည့်ဖုန်း"
691|772|838|868|"ဦးဘို"
714|885|964|962|"၁၃-၈-၁၉၁၁"
724|985|994|1055|"AB-062048"
721|1072|824|1148|"B.A."
711|1172|1078|1272|"၁၉၂၉-၃၀ ၁၉၃၅"
714|1268|914|1362|"ပုဂံဆောင်"
708|1375|954|1452|"B.A,B.L"
711|1472|1131|1558|"ရဲချုပ် ပြည်သူ့ရဲတပ်ဖွဲ့"
711|1575|1301|1652|"၂၂၊ ဖိုးရာဇာလမ်း၊ ကျောက်ကုန်း"
711|1675|1148|1755|"၃၁၈၁၂ (အင်းယားမြိုင်)"
