157|772|355|849|"၁။ အမည်"
727|761|910|851|"ဒေါ်ငြိမ်း"
159|879|448|963|"၂။ မွေးသက္ကရာဇ်"
710|879|1024|965|"၃၀-၆-၁၉၁၉"
155|979|659|1070|"၃။ အမျိုးသားမှတ်ပုံတင်အမှတ်"
727|982|1129|1068|"NYHG - 026190"
157|1084|508|1179|"၄။ နေခဲ့သည့်အတန်း"
731|1098|941|1170|"Sr. I.A."
162|1193|343|1277|"၅။ ခုနှစ်"
738|1191|1150|1279|"1950 - 51 B.A Sr."
159|1296|555|1375|"၆။ နေခဲ့သည့်အဆောင်"
731|1303|1029|1382|"Benton Hall"
159|1393|585|1493|"၇။ ရရှိခဲ့သည့်ဘွဲ့(ရှိပါက)"
731|1405|864|1479|"B.A."
152|1507|613|1596|"၈။ နောက်ဆုံးအလုပ်အကိုင်"
731|1510|1408|1593|"ဌာနစိတ်မှူး၊ ဒီမိုကရေစီဝန်ကြီးဌာန၊"
731|1614|890|1693|"ရန်ကုန်"
159|1713|457|1796|"၉။ နေရပ်လိပ်စာ"
729|1719|1417|1791|"အမှတ်(၁) နယ်မြေ(၇) မြို့ပတ်လမ်း၊"
731|1824|1234|1910|"ကံသာရပ်၊ တောင်ကြီးမြို့။"
124|1921|606|2024|"၁၀။ ဆက်သွယ်နိုင်သည့်ဖုန်း"
745|2166|894|2238|"၃၆၆"
