109|807|319|900|"၁။ အမည်"
700|797|840|883|"ဦးချစ်"
107|919|447|1007|"၂။ မွေးသက္ကရာဇ်"
697|919|992|1004|"၁၈-၄-၁၉၁၈"
107|1023|647|1114|"၃။ အမျိုးသားမှတ်ပုံတင်အမှတ်"
704|1028|1004|1100|"BZ 008866"
109|1140|473|1226|"၄။ နေခဲ့သည့်အတန်း"
704|1138|1023|1207|"B.L 1st. Year"
107|1245|292|1328|"၅။ ခုနှစ်"
711|1245|852|1326|"၁၉၄၇"
109|1350|511|1430|"၆။ နေခဲ့သည့်အဆောင်"
700|1347|1264|1411|"ပင်းယဆောင်၊ အင်းဝဆောင်"
109|1452|559|1547|"၇။ ရရှိခဲ့သည့်ဘွဲ့(ရှိပါက)"
692|1457|847|1530|"B.A."
109|1561|585|1661|"၈။ နောက်ဆုံးအလုပ်အကိုင်"
107|1676|435|1757|"၉။ နေရပ်လိပ်စာ"
704|1673|1281|1752|"ချင်းတွင်းပုံနှိပ်တိုက်၊ မုံရွာမြို့"
89|1781|565|1867|"၁၀။ ဆက်သွယ်နိုင်သည့်ဖုန်း"
700|1783|990|1857|"၀၇၁-၂၁၃၁၀"
731|2254|852|2319|"၁၆၈"
