80|787|329|887|"၁။ အမည်"
675|772|1036|874|"ဦးသာအောင်"
88|900|439|1000|"၂။ မွေးသက္ကရာဇ်"
685|913|882|995|"၁၉၁၉"
80|1015|654|1113|"၃။ အမျိုးသားမှတ်ပုံတင်အမှတ်"
685|1015|1013|1102|"DC 007660"
82|1131|539|1231|"၄။ နေခဲ့သည့်အတန်း"
690|1131|1100|1213|"B.A. Final Year"
88|1238|339|1343|"၅။ ခုနှစ်"
698|1254|875|1331|"၁၉၄၁"
85|1354|567|1446|"၆။ နေခဲ့သည့်အဆောင်"
693|1338|1323|1436|"ပင်းယဆောင်၊ အင်းဝအောင်"
80|1456|580|1556|"၇။ ရရှိခဲ့သည့်ဘွဲ့(ရှိပါက)"
685|1466|1054|1541|"B.A., D.M.A."
90|1577|600|1672|"၈။ နောက်ဆုံးအလုပ်အကိုင်"
716|1579|1336|1666|"ဒု ရဲမှူးကြီး၊ ပြည်သူ့ရဲတပ်ဖွဲ့"
93|1795|485|1897|"၉။ နေရပ်လိပ်စာ"
705|1795|1498|1887|"၂၄၊ အောင်မင်းခေါင်လမ်း၊ ဝင်ဒါမီယာ"
52|1910|593|2007|"၁၀။ ဆက်သွယ်နိုင်သည့်ဖုန်း"
693|1915|916|2000|"၃၀၄၀၂"
767|2277|911|2377|"၂၃၂"
