41|740|275|831|"၁။ အမည်"
600|717|866|819|"ဒေါ်ခင်ဆွေ"
57|844|347|931|"၂။ မွေးသက္ကရာဇ်"
602|840|884|922|"၂၈-၄-၁၉၁၉"
59|944|566|1035|"၃။ အမျိုးသားမှတ်ပုံတင်အမှတ်"
600|942|918|1019|"AA-062975"
63|1049|416|1133|"၄။ နေခဲ့သည့်အတန်း"
604|1047|893|1135|"Junior Inter"
68|1149|259|1238|"၅။ ခုနှစ်"
607|1149|1113|1233|"၁၉၃၆-၃၇ မှ ၁၉၃၇-၃၈"
61|1254|472|1331|"၆။ နေခဲ့သည့်အဆောင်"
607|1244|838|1324|"သီရိဆောင်"
70|1354|518|1444|"၇။ ရရှိခဲ့သည့်ဘွဲ့(ရှိပါက)"
61|1456|520|1544|"၈။ နောက်ဆုံးအလုပ်အကိုင်"
618|1451|979|1535|"ဆရာဝန် L.M.P."
59|1563|382|1649|"၉။ နေရပ်လိပ်စာ"
616|1560|941|1638|"အင်းစိန်မြို့နယ်"
41|1765|554|1858|"၁၀။ ဆက်သွယ်နိုင်သည့်ဖုန်း"
668|2094|793|2185|"၃၆၅"
613|1665|895|1747|"တောင်သူကုန်း"
