45|696|225|785|"၁။ အမည်"
594|692|834|785|"ဦးတင်ထွန်း"
47|801|319|888|"၂။ မွေးသက္ကရာဇ်"
590|819|839|890|"၁၂-၂-၁၉၂၀"
36|908|521|996|"၃။ အမျိုးသားမှတ်ပုံတင်အမှတ်"
585|914|899|983|"MTA 057088"
34|1012|372|1101|"၄။ နေခဲ့သည့်အတန်း"
585|1019|810|1094|"ဥပစာတန်း"
34|1112|194|1199|"၅။ ခုနှစ်"
583|1130|801|1194|"၁၉၄၀-၄၁"
34|1216|405|1292|"၆။ နေခဲ့သည့်အဆောင်"
596|1223|821|1292|"သထုံဆောင်"
30|1314|450|1403|"၇။ ရရှိခဲ့သည့်ဘွဲ့(ရှိပါက)"
36|1419|470|1508|"၈။ နောက်ဆုံးအလုပ်အကိုင်"
592|1428|1199|1512|"စစ်ဆေးရေးချုပ်၊ ဆောင်လုပ်ရေး"
23|1630|314|1710|"၉။ နေရပ်လိပ်စာ"
594|1641|1325|1723|"၂၉၊ ရေစက်လမ်း၊ ကမ္ဘာအေး၊ ရန်ကုန်"
7|1730|465|1825|"၁၀။ ဆက်သွယ်နိုင်သည့်ဖုန်း"
596|1739|754|1816|"၆၀၃၂၈"
625|2083|723|2152|"၂၃၃"
