69|797|266|889|"၁။ အမည်"
77|904|373|997|"၂။ မွေးသက္ကရာဇ်"
73|1019|588|1115|"၃။ အမျိုးသားမှတ်ပုံတင်အမှတ်"
66|1141|429|1211|"၄။ နေခဲ့သည့်အတန်း"
62|1237|225|1323|"၅။ ခုနှစ်"
58|1341|458|1441|"၆။ နေခဲ့သည့်အဆောင်"
47|1460|510|1563|"၇။ ရရှိခဲ့သည့်ဘွဲ့(ရှိပါက)"
43|1560|543|1678|"၈။ နောက်ဆုံးအလုပ်အကိုင်"
55|1789|369|1882|"၉။ နေရပ်လိပ်စာ"
14|1997|532|2111|"၁၀။ ဆက်သွယ်နိုင်သည့်ဖုန်း"
643|789|895|904|"ဒေါ်ထုရော်"
910|789|1299|904|"(Daw Htu Raw)"
647|919|981|1008|"၁၅-၁၀-၁၉၁၅"
651|1019|1106|1126|"ဗမန(နိုင်) - ၀၀၈၄၁၉"
647|1134|1003|1226|"I.A. (1933-35)"
640|1237|792|1334|"၁၉၃၇"
825|1256|962|1330|"TTC"
643|1352|877|1437|"သီရိဆောင်"
643|1463|810|1545|"B.Ed."
651|1567|1269|1678|"ကျောင်းအုပ်ဆရာမကြီး၊ မေမြို့၊"
647|1682|918|1778|"အ.ထ.က(၄)"
655|1804|1306|1897|"၂၅၊ဝေဘာဂီလမ်း၊ အလုံ၊ ရန်ကုန်"
643|1915|1166|2000|"၇၃၊ ကချင်စု၊ ဗန်းမော်မြို့"
640|2023|799|2108|"၂၁၅၀၄"
688|2278|818|2352|"၃၂၂"
