58|815|314|907|"၁။ အမည်"
95|929|425|1015|"၂။ မွေးသက္ကရာဇ်"
95|1026|621|1122|"၃။ အမျိုးသားမှတ်ပုံတင်အမှတ်"
88|1122|466|1233|"၄။ နေခဲ့သည့်အတန်း"
84|1248|288|1340|"၅။ ခုနှစ်"
81|1352|499|1437|"၆။ နေခဲ့သည့်အဆောင်"
95|1452|543|1544|"၇။ ရရှိခဲ့သည့်ဘွဲ့(ရှိပါက)"
92|1566|566|1655|"၈။ နောက်ဆုံးအလုပ်အကိုင်"
99|1670|399|1766|"၉။ နေရပ်လိပ်စာ"
62|1766|551|1881|"၁၀။ ဆက်သွယ်နိုင်သည့်ဖုန်း"
692|792|1025|900|"ဦးကျော်သောင်း"
695|918|999|1011|"၂၇-၁၂-၁၉၁၆"
695|1033|995|1118|"AE 217224"
688|1137|1021|1222|"ဥပစာသိပ္ပံ၊ ဝိဇ္ဇာ"
688|1252|981|1329|"၁၉၃၃-၁၉၃၈"
684|1459|855|1559|"ဝိဇ္ဇာဘွဲ့"
684|1574|1266|1663|"ဒုတိယလူဝင်မှူကြီးကြပ်ရေးဝန်"
684|1678|1340|1785|"၁၆၇၊ ဗားဂရာလမ်း၊ စမ်းချောင်း"
