79|704|282|790|"၁။ အမည်"
627|697|857|795|"ဒေါ်လှရှိန်"
77|813|372|904|"၂။ မွေးသက္ကရာဇ်"
616|813|911|900|"၅-၁၀-၁၉၁၀"
79|918|579|997|"၃။ အမျိုးသားမှတ်ပုံတင်အမှတ်"
634|915|1166|1006|"၁၂/ကမတ(နိုင်)- ၀၁၆၉၈၁"
82|1020|434|1111|"၄။ နေခဲ့သည့်အတန်း"
636|1025|938|1106|"B.A., B.Ed."
79|1122|266|1211|"၅။ ခုနှစ်"
638|1131|1116|1222|"၁၉၂၉-၃၃၊ ၁၉၃၉-၄၁"
79|1225|466|1309|"၆။ နေခဲ့သည့်အဆောင်"
638|1234|870|1304|"သီရိဆောင်"
84|1325|511|1418|"၇။ ရရှိခဲ့သည့်ဘွဲ့(ရှိပါက)"
625|1336|936|1420|"B.A., B.Ed."
88|1436|532|1531|"၈။ နောက်ဆုံးအလုပ်အကိုင်"
627|1434|1250|1522|"အခြေခံအထက်တန်းကျောင်းအုပ်"
77|1536|384|1625|"၉။ နေရပ်လိပ်စာ"
634|1536|1286|1618|"၆၀၊ ဗားဂရာလမ်း၊ သာသနာဝင်း၊"
52|1643|325|1725|"ကြည့်မြင်တိုင်"
52|1745|532|1843|"၁၀။ ဆက်သွယ်နိုင်သည့်ဖုန်း"
645|1752|793|1836|"၂၂၁၇၀"
675|2081|804|2159|"၄၁၀"
