47|787|266|873|"၁။ အမည်"
538|769|766|869|"ဦးကြင်"
34|882|336|971|"၂။ မွေးသက္ကရာဇ်"
568|900|734|971|"၁၉၀၂"
38|984|529|1073|"၃။ အမျိုးသားမှတ်ပုံတင်အမှတ်"
566|989|929|1069|"MEW -000001"
45|1082|404|1175|"၄။ နေခဲ့သည့်အတန်း"
563|1087|1347|1178|"Intermediate of Science to Master of"
20|1200|222|1271|"Science"
52|1280|220|1357|"၅။ ခုနှစ်"
568|1278|832|1371|"၁၉၂၀ -၁၉၂၆"
38|1373|450|1459|"၆။ နေခဲ့သည့်အဆောင်"
561|1380|791|1450|"ပုဂံဆောင်"
41|1469|461|1557|"၇။ ရရှိခဲ့သည့်ဘွဲ့(ရှိပါက)"
550|1480|1282|1562|"M.Sc. Tutor, Math Detp 1924-26"
38|1575|504|1653|"၈။ နောက်ဆုံးအလုပ်အကိုင်"
568|1575|852|1655|"သံအမတ်ကြီး"
41|1664|352|1750|"၉။ နေရပ်လိပ်စာ"
561|1673|1134|1755|"၈၆ နတ်မောက်လမ်း ရန်ကုန်"
25|1769|475|1850|"၁၀။ ဆက်သွယ်နိုင်သည့်ဖုန်း"
538|1794|743|1859|"၅၀၃၀၁"
636|2100|729|2157|"၃"
