185|747|368|858|"၁။ အမည်"
182|864|482|961|"၂။ မွေးသက္ကရာဇ်"
168|964|675|1061|"၃။ အမျိုးသားမှတ်ပုံတင်အမှတ်"
161|1064|527|1147|"၄။ နေခဲ့သည့်အတန်း"
165|1147|354|1258|"၅။ ခုနှစ်"
154|1258|554|1354|"၆။ နေခဲ့သည့်အဆောင်"
182|1351|613|1458|"၇။ ရရှိခဲ့သည့်ဘွဲ့(ရှိပါက)"
178|1451|620|1554|"၈။ နောက်ဆုံးအလုပ်အကိုင်"
168|1554|496|1654|"၉။ နေရပ်လိပ်စာ"
154|1844|613|1961|"၁၀။ ဆက်သွယ်နိုင်သည့်ဖုန်း"
161|1658|347|1747|"ရပ်ကွက်၊"
710|764|1010|864|"ဦးအောင်မြင့်"
741|864|1030|961|"၁၀-၁၁-၁၉၁၃"
716|1144|878|1261|"၁၉၃၆"
730|1254|1030|1330|"စစ်ကိုင်းဆောင်"
734|1364|1041|1451|"B.A. (Hons.)"
744|1451|999|1554|"တိုင်းပညာဝန်"
744|1547|1389|1644|"ခြံ (၂)၊ ပြည်ထောင်စုလမ်း၊ ၆ (ခ)"
727|1751|992|1847|"သင်္ကန်းကျွန်း"
789|2095|868|2168|"၇၂"
