29|727|229|811|"၁။ အမည်"
573|711|820|804|"ဒေါ်မြတင်"
20|832|350|932|"၂။ မွေးသက္ကရာဇ်"
578|836|715|911|"၁၉၁၈"
36|939|538|1025|"၃။ အမျိုးသားမှတ်ပုံတင်အမှတ်"
578|939|887|1009|"CE - 060746"
34|1039|390|1129|"၄။ နေခဲ့သည့်အတန်း"
566|1038|1301|1115|"ဥပစာ ပ-နှစ် မှ ဂုဏ်ထူးတန်း အထိ"
29|1143|217|1232|"၅။ ခုနှစ်"
578|1153|869|1225|"၁၉၃၄ - ၃၉"
27|1246|420|1329|"၆။ နေခဲ့သည့်အဆောင်"
575|1250|789|1325|"အင်းလျား"
34|1350|471|1439|"၇။ ရရှိခဲ့သည့်ဘွဲ့(ရှိပါက)"
576|1355|887|1434|"M.A. (1956)"
34|1453|480|1541|"၈။ နောက်ဆုံးအလုပ်အကိုင်"
576|1453|1417|1534|"ဌာနမှူး၊ ပထဝီဝင်ဌာန၊ ပညာရေးတက္ကသိုလ်"
31|1560|334|1646|"၉။ နေရပ်လိပ်စာ"
580|1555|1255|1641|"အမှတ် ၅၄ (အေ)၊ ရွှေတောင်ကြား"
583|1662|813|1743|"၊ရန်ကုန်။"
10|1762|482|1857|"၁၀။ ဆက်သွယ်နိုင်သည့်ဖုန်း"
583|1769|759|1855|"၃၀၀၂၆"
645|2113|769|2192|"၃၅၉"
