677|771|918|882|"ဦးဇော်ဖေ"
692|897|973|993|"၃၁-၃-၁၉၂၀"
699|993|1003|1100|"OPO 055407"
706|1100|1458|1219|"ဒုတိယနှစ် ဥပစာဝိဇ္ဇာ၊ ပညာရေးဘွဲ့များ"
695|1219|1432|1326|"၁၉၄၀-၄၁၊ ၁၉၅၅-၅၇၊ ၁၉၆၄-၆၅"
684|1323|1332|1419|"စစ်ကိုင်းဆောင်၊ တကောင်းဆောင်"
677|1423|1203|1537|"B.A.Ed., B.Ed., B.Es."
684|1541|1321|1652|"အငြိမ်းစား၊ မြို့နယ်ပညာရေးမှူး"
684|1649|1500|1771|"အငြိမ်းစား၊ မြို့နယ်တရားသူကြီးအဖွဲ့ ဥက္ကဌ"
655|1752|1366|1863|"၃၈၊ ပန်းတနော်လမ်း၊ စမ်းချောင်း"
677|1867|1251|1978|"၆၆၀၄၅၊ ၆၆၀၄၆၊ ၃၂၀၆၅"
729|2219|851|2319|"၂၅၀"
