7|768|204|866|"၁။ အမည်"
545|744|769|851|"ဦးဘဦး"
7|882|307|984|"၂။ မွေးသက္ကရာဇ်"
554|868|878|966|"၁၆-၁-၁၉၁၉"
2|980|530|1080|"၃။ အမျိုးသားမှတ်ပုံတင်အမှတ်"
571|973|911|1044|"PME 114864"
4|1089|390|1194|"၄။ နေခဲ့သည့်အတန်း"
559|1080|1007|1175|"I.Sc. (First year)"
1|1194|264|1294|"၅။ ခုနှစ်"
566|1204|823|1275|"၁၉၃၉-၄၀"
4|1301|400|1389|"၆။ နေခဲ့သည့်အဆောင်"
571|1289|1033|1366|"ပဲခူးဆောင်၊ ပုဂံဆောင်"
11|1404|471|1501|"၇။ ရရှိခဲ့သည့်ဘွဲ့(ရှိပါက)"
19|1508|478|1616|"၈။ နောက်ဆုံးအလုပ်အကိုင်"
576|1504|1176|1582|"ပဲခူးဆောင်၊ ဒု-အတွင်းရေးမှူး"
9|1620|345|1716|"၉။ နေရပ်လိပ်စာ"
581|1599|1295|1694|"၅၊ ရွှေဘုန်းပွင့်ဘုရားလမ်း၊ ပြည်မြို့"
4|1718|500|1811|"၁၀။ ဆက်သွယ်နိုင်သည့်ဖုန်း"
576|1727|909|1811|"၀၅၃-၂၁၀၉၇"
633|2175|781|2256|"၁၉၉"
