77|851|316|945|"အမည်"
667|822|1249|938|"ဗိုလ်မှူးကြီးတင်စိုး (ငြိမ်း)"
64|966|436|1063|"၂။ မွေးသက္ကရာဇ်"
667|981|854|1051|"၁၉၁၈"
80|1081|621|1171|"၃။ အမျိုးသားမှတ်ပုံတင်အမှတ်"
670|1079|1034|1156|"RGN 000926"
82|1189|475|1284|"၄။ နေခဲ့သည့်အတန်း"
680|1189|1057|1266|"B.O.C. College"
80|1304|331|1397|"၅။ ခုနှစ်"
667|1299|949|1392|"၁၉၅၀-၅၂"
82|1417|505|1510|"၆။ နေခဲ့သည့်အဆောင်"
675|1407|1049|1484|"တကောင်းဆောင်"
80|1530|564|1615|"၇။ ရရှိခဲ့သည့်ဘွဲ့(ရှိပါက)"
667|1517|1500|1624|"Dip. in Electric & Mech. Engineering"
85|1635|595|1738|"၈။ နောက်ဆုံးအလုပ်အကိုင်"
675|1638|1405|1720|"P & F Ministry. အတွင်းရေးမှူး"
95|1751|429|1843|"၉။ နေရပ်လိပ်စာ"
680|1743|1490|1840|"၂၃၊ မင်္ဂလာလမ်း၊ နံ့သာကုန်း၊ အင်းစိန်"
57|1858|590|1969|"၁၀။ ဆက်သွယ်နိုင်သည့်ဖုန်း"
757|2356|913|2438|"၁၉၄"
