19|730|212|837|"၁။ အမည်"
16|851|301|948|"၂။ မွေးသက္ကရာဇ်"
12|951|523|1044|"၃။ အမျိုးသားမှတ်ပုံတင်အမှတ်"
16|1058|380|1162|"၄။ နေခဲ့သည့်အတန်း"
1|1169|184|1262|"၅။ ခုနှစ်"
16|1269|409|1366|"၆။ နေခဲ့သည့်အဆောင်"
12|1376|441|1466|"၇။ ရရှိခဲ့သည့်ဘွဲ့(ရှိပါက)"
16|1483|466|1576|"၈။ နောက်ဆုံးအလုပ်အကိုင်"
12|1598|323|1676|"၉။ နေရပ်လိပ်စာ"
5|1691|473|1812|"၁၀။ ဆက်သွယ်နိုင်သည့်ဖုန်း"
562|723|801|833|"ဒေါ်ရီကြိန်"
559|837|844|926|"၁၈-၁-၁၉၁၅"
562|951|866|1030|"AC-060438"
551|1055|726|1151|"ဝိဇ္ဇာဘွဲ့"
555|1173|805|1262|"၁၉၃၂-၃၇"
580|1273|791|1348|"သီရိဆောင်"
559|1369|748|1473|"ဝိဇ္ဇာဘွဲ့"
559|1580|1430|1669|"၅၆ဂျီ၊ သီရိမာလာလမ်း၊ ၇မိုင်ခွဲ၊ ပြည်လမ်း"
569|1694|755|1780|"၆၁၉၉၈"
648|2155|751|2248|"၃၂၁"
