27|726|229|814|"၁။ အမည်"
557|714|855|817|"ဒေါ်ခင်စောမူ"
36|835|324|933|"၂။ မွေးသက္ကရာဇ်"
566|847|822|917|"၂၁-၃-၁၉၁၈"
34|935|517|1028|"၃။ အမျိုးသားမှတ်ပုံတင်အမှတ်"
571|933|917|1017|"BKK - 000009"
38|1047|383|1133|"၄။ နေခဲ့သည့်အတန်း"
569|1044|945|1119|"ဥပစာ အထက်တန်း"
38|1147|192|1228|"၅။ ခုနှစ်"
566|1147|908|1230|"၁၉၃၉ - ၁၉၄၀"
27|1247|406|1335|"၆။ နေခဲ့သည့်အဆောင်"
564|1244|797|1330|"သီရိဆောင်"
27|1344|464|1440|"၇။ ရရှိခဲ့သည့်ဘွဲ့(ရှိပါက)"
27|1454|487|1545|"၈။ နောက်ဆုံးအလုပ်အကိုင်"
29|1554|317|1642|"၉။ နေရပ်လိပ်စာ"
552|1556|1203|1635|"၉၇ (အီး)၊ ကမ္ဘာအေးဘုရားလမ်း၊"
573|1661|1280|1744|"ချင်းချောင်းရိပ်သာ၊ ကက္ကိုင်း၊ ရန်ကုန်။"
13|1763|466|1854|"ဆက်သွယ်နိုင်သည့်ဖုန်း"
566|1770|731|1854|"၅၁၄၂၅"
641|2124|759|2193|"၃၅၃"
