172|749|354|835|"၁။ အမည်"
685|731|963|833|"ဦးကျော်ဇံလှ"
176|857|463|928|"၂။ မွေးသက္ကရာဇ်"
692|857|981|931|"၂၀-၁၀-၁၉၀၂"
176|951|661|1031|"၃။ အမျိုးသားမှတ်ပုံတင်အမှတ်"
687|953|961|1020|"AH 016630"
176|1044|507|1135|"၄။ နေခဲ့သည့်အတန်း"
176|1149|363|1231|"၅။ ခုနှစ်"
705|1151|1330|1217|"၁၉၂၇ မှ ၁၉၃၁ ထိ ဆေးကျောင်း"
176|1246|539|1322|"၆။ နေခဲ့သည့်အဆောင်"
707|1242|1294|1320|"လမ်းမတော်ဆေးကျောင်းအဆောင်"
176|1342|583|1426|"၇။ ရရှိခဲ့သည့်ဘွဲ့(ရှိပါက)"
701|1344|874|1413|"L.M.P."
179|1446|603|1522|"၈။ နောက်ဆုံးအလုပ်အကိုင်"
703|1444|1221|1517|"မြို့နယ်ဆရာဝန် (မြောက်ဦး)"
181|1542|474|1622|"၉။ နေရပ်လိပ်စာ"
705|1544|1407|1615|"၅၈/၃ အင်းယားလမ်း၊ ကမာရွတ်မြို့နယ်"
156|1642|605|1722|"၁၀။ ဆက်သွယ်နိုင်သည့်ဖုန်း"
690|1644|876|1717|"၃၃၆၀၉"
