34|772|231|863|"၁။ အမည်"
566|757|1066|841|"ဒေါက်တာစောမြအောင်"
20|877|348|972|"၂။ မွေးသက္ကရာဇ်"
571|882|857|958|"၂၃-၄-၁၉၁၈"
29|979|520|1072|"၃။ အမျိုးသားမှတ်ပုံတင်အမှတ်"
578|979|892|1049|"PE - 248963"
31|1082|376|1177|"၄။ နေခဲ့သည့်အတန်း"
585|1072|1248|1163|"I.Sc., Medical College (Rgn.)"
31|1189|208|1279|"၅။ ခုနှစ်"
583|1184|869|1275|"၁၉၃၆-၁၉၄၂"
34|1295|422|1374|"၆။ နေခဲ့သည့်အဆောင်"
594|1289|1252|1361|"စစ်ကိုင်း၊ ပြည်၊ Medical Hostel"
34|1393|466|1482|"၇။ ရရှိခဲ့သည့်ဘွဲ့(ရှိပါက)"
571|1396|1041|1475|"M.B.B.S. (Bombay)"
34|1496|485|1600|"၈။ နောက်ဆုံးအလုပ်အကိုင်"
569|1503|1066|1572|"Consultant Pyhsician"
594|1617|1176|1696|"Senior Lecturer, I.M. (I)"
22|1705|331|1793|"၉။ နေရပ်လိပ်စာ"
590|1705|1155|1784|"၁၃၅၊အက်စ်-၁၊ သံလွင်လမ်း"
17|1810|485|1903|"၁၀။ ဆက်သွယ်နိုင်သည့်ဖုန်း"
594|1803|766|1889|"၃၁၆၆၀"
622|2144|741|2233|"၁၆၇"
