105|741|312|841|"၁။ အမည်"
112|862|409|941|"၂။ မွေးသက္ကရာဇ်"
105|969|626|1055|"၃။ အမျိုးသားမှတ်ပုံတင်အမှတ်"
119|1073|473|1162|"၄။ နေခဲ့သည့်အတန်း"
119|1176|273|1258|"၅။ ခုနှစ်"
105|1276|484|1376|"၆။ နေခဲ့သည့်အဆောင်"
116|1391|541|1476|"၇။ ရရှိခဲ့သည့်ဘွဲ့(ရှိပါက)"
98|1494|559|1605|"၈။ နောက်ဆုံးအလုပ်အကိုင်"
98|1708|405|1805|"၉။ နေရပ်လိပ်စာ"
66|1819|559|1923|"၁၀။ ဆက်သွယ်နိုင်သည့်ဖုန်း"
673|748|944|848|"ဒေါ်အုန်းခင်"
680|866|819|958|"၁၉၁၅"
684|973|966|1051|"AB-000031"
680|1066|955|1158|"B.A, B.Ed."
680|1183|1126|1280|"၁၉၃၅-၃၆၊ ၁၉၃၉-၄၀"
680|1301|998|1383|"အင်းလျားဆောင်"
676|1391|951|1487|"B.A., B.Ed."
680|1505|1441|1594|"မြန်မာစာသင်ပြနည်း၊ ဌာနမှူး၊ ကထိက၊"
676|1623|1048|1698|"ပညာရေးတက္ကသိုလ်"
684|1716|1426|1823|"၁၁(က)၊ ဇေယျာသိရိလမ်း၊ကမာရွတ်(၁)"
680|1841|830|1923|"၃၃၈၄၄"
726|2194|841|2258|"၃၂၈"
