129|773|338|862|"၁။ အမည်"
641|776|906|864|"ဦးခွန်နောင်"
113|880|438|966|"၂။ မွေးသက္ကရာဇ်"
648|892|945|973|"၁၅-၁-၁၉၀၇"
113|983|617|1064|"၃။ အမျိုးသားမှတ်ပုံတင်အမှတ်"
648|987|990|1064|"MMO 217811"
115|1076|478|1171|"၄။ နေခဲ့သည့်အတန်း"
650|1083|815|1166|"B.Sc."
122|1178|348|1257|"၅။ ခုနှစ်"
648|1190|801|1271|"၁၉၃၀"
122|1269|520|1359|"၆။ နေခဲ့သည့်အဆောင်"
641|1285|883|1364|"ဒဂုံဆောင်"
115|1376|569|1462|"၇။ ရရှိခဲ့သည့်ဘွဲ့(ရှိပါက)"
636|1380|980|1464|"B.Sc. (Maths.)"
110|1478|569|1559|"၈။ နောက်ဆုံးအလုပ်အကိုင်"
634|1473|1059|1557|"နိုင်ငံတော်ကောင်စီဝင်"
101|1571|438|1655|"၉။ နေရပ်လိပ်စာ"
650|1585|1206|1671|"၉၀၊ ကံ့ကော်မြိုင်လမ်း၊ ပါရမီ"
92|1671|578|1764|"၁၀။ ဆက်သွယ်နိုင်သည့်ဖုန်း"
641|1680|850|1762|"၆၁၄၇၃"
699|2134|803|2192|"၈"
