51|799|278|882|"၁။ အမည်"
82|899|358|978|"၂။ မွေးသက္ကရာဇ်"
78|978|544|1075|"၃။ အမျိုးသားမှတ်ပုံတင်အမှတ်"
78|1089|416|1192|"၄။ နေခဲ့သည့်အတန်း"
72|1292|247|1378|"၅။ ခုနှစ်"
75|1378|437|1468|"၆။ နေခဲ့သည့်အဆောင်"
78|1482|489|1578|"၇။ ရရှိခဲ့သည့်ဘွဲ့(ရှိပါက)"
82|1582|503|1678|"၈။ နောက်ဆုံးအလုပ်အကိုင်"
68|1678|354|1765|"၉။ နေရပ်လိပ်စာ"
54|1782|513|1882|"၁၀။ ဆက်သွယ်နိုင်သည့်ဖုန်း"
616|772|920|868|"ဦးအောင်သိမ်း"
634|882|916|982|"၃-၅-၁၉၁၄"
630|968|975|1072|"RGN-023546"
616|1078|1192|1175|"I.Sc,B.Sc Engg(2nd Yr.),"
647|1189|1161|1282|"B.O.C College of Engg."
651|1292|1103|1372|"၁၉၃၄-၃၅ မှ ၁၉၃၈-၃၉"
641|1385|851|1461|"ပြည်ဆောင်"
654|1478|1375|1568|"ရန်ကုန်တက္ကသိုလ် အင်ဂျင်နီယာဒီပလိုမာ"
654|1572|1175|1668|"Chief Engineer in S.T.B"
658|1661|1299|1765|"၄၆၊ တက္ကသိုလ်ရိပ်သာလမ်း၊ ဗဟန်း"
627|1789|813|1889|"၃၀၂၄၀"
668|2130|747|2192|"၈၁"
