73|789|284|886|"၁။ အမည်"
101|889|384|996|"၂။ မွေးသက္ကရာဇ်"
101|986|591|1096|"၃။ အမျိုးသားမှတ်ပုံတင်အမှတ်"
94|1096|448|1200|"၄။ နေခဲ့သည့်အတန်း"
98|1193|259|1307|"၅။ ခုနှစ်"
91|1307|469|1403|"၆။ နေခဲ့သည့်အဆောင်"
94|1403|519|1511|"၇။ ရရှိခဲ့သည့်ဘွဲ့(ရှိပါက)"
94|1511|534|1621|"၈။ နောက်ဆုံးအလုပ်အကိုင်"
76|1728|380|1807|"၉။ နေရပ်လိပ်စာ"
69|1832|548|1925|"၁၀။ ဆက်သွယ်နိုင်သည့်ဖုန်း"
659|778|884|886|"ဦးနေဝင်း"
676|900|941|989|"၁၄-၅-၁၉၁၁"
680|1011|1012|1093|"RGN-000001"
673|1107|894|1193|"ဥပစာသိပ္ပံ"
684|1218|816|1296|"၁၉၃၁"
694|1314|937|1396|"အင်းဝဆောင်"
691|1528|798|1614|"ဥက္ကဌ"
680|1625|1469|1718|"မြန်မာ့ဆိုရှယ်လစ်လမ်းစဉ်ပါတီဗဟိုကော်မတီ"
669|1721|1476|1828|"အမှတ်(၂၆)၊ မေခလမ်း၊ မရမ်းကုန်းမြို့နယ်"
719|2182|794|2257|"၄၀"
