41|784|243|877|"၁။ အမည်"
583|781|971|877|"ဒေါက်တာကေမြရီ"
41|898|357|984|"၂။ မွေးသက္ကရာဇ်"
583|912|731|981|"၁၉၁၉"
45|1002|536|1079|"၃။ အမျိုးသားမှတ်ပုံတင်အမှတ်"
585|1002|892|1072|"AB - 001000"
34|1100|387|1191|"၄။ နေခဲ့သည့်အတန်း"
585|1102|980|1181|"I.A., B.A(Hons.)"
38|1202|238|1288|"၅။ ခုနှစ်"
585|1209|876|1286|"၁၉၃၅ - ၄၀"
41|1300|427|1386|"၆။ နေခဲ့သည့်အဆောင်"
590|1309|787|1384|"အင်လျား"
50|1405|455|1495|"၇။ ရရှိခဲ့သည့်ဘွဲ့(ရှိပါက)"
597|1405|736|1486|"Ph.D."
48|1512|492|1598|"၈။ နောက်ဆုံးအလုပ်အကိုင်"
585|1505|1164|1600|"ပါမောက္ခ၊ ပညာရေးတက္ကသိုလ်"
585|1616|759|1707|"ရန်ကုန်"
43|1714|341|1798|"၉။ နေရပ်လိပ်စာ"
583|1723|1092|1805|"၄၅၊ ၇ မိုင်ခွဲ၊ ပြည်လမ်း၊"
590|1823|752|1905|"ရန်ကုန်"
24|1919|487|2021|"၁၀။ ဆက်သွယ်နိုင်သည့်ဖုန်း"
585|1928|769|2021|"၆၀၅၅၃"
629|2158|755|2230|"၄၁၁"
