83|747|283|840|"၁။ အမည်"
666|745|931|845|"ဒေါ်သန်းစု"
85|860|388|955|"၂။ မွေးသက္ကရာဇ်"
659|864|940|954|"၁၈-၁-၁၉၁၉"
83|968|600|1047|"၃။ အမျိုးသားမှတ်ပုံတင်အမှတ်"
664|969|973|1045|"AB - 062357"
85|1073|452|1166|"၄။ နေခဲ့သည့်အတန်း"
661|1076|923|1157|"B.A., B.L."
83|1180|271|1266|"၅။ ခုနှစ်"
664|1183|1021|1271|"၁၉၄၉ - ၁၉၅၄"
83|1285|473|1366|"၆။ နေခဲ့သည့်အဆောင်"
85|1385|526|1485|"၇။ ရရှိခဲ့သည့်ဘွဲ့(ရှိပါက)"
659|1392|911|1471|"B.A., B.L."
78|1500|581|1590|"၈။ နောက်ဆုံးအလုပ်အကိုင်"
671|1502|1081|1588|"လက်ထောက်ညွှန်မှူး"
669|1607|1419|1692|"လူဝင်မှုကြီးကြပ်ရေးနှင့် ပြည်သူ့အင်အား"
664|1714|850|1804|"ဦးစီးဌာန"
76|1819|383|1904|"၉။ နေရပ်လိပ်စာ"
666|1814|1442|1907|"၃ (က)၊ ရွှေလီလမ်း၊ တက္ကသိုလ်စာတိုက်"
666|1929|1121|2017|"ကမာရွတ်၊ ရန်ကုန်မြို့။"
57|2026|545|2130|"၁၀။ ဆက်သွယ်နိုင်သည့်ဖုန်း"
666|2040|821|2116|"၃၂၅၁၀"
702|2171|823|2242|"၃၆၀"
