22|774|215|865|"၁။ အမည်"
548|751|869|844|"ဦးချိန်ဟောက်"
24|879|308|972|"၂။ မွေးသက္ကရာဇ်"
566|884|862|956|"၂၇-၁၂-၁၉၁၈"
24|981|501|1077|"၃။ အမျိုးသားမှတ်ပုံတင်အမှတ်"
571|981|871|1046|"AB - 040508"
24|1086|371|1179|"၄။ နေခဲ့သည့်အတန်း"
557|1084|836|1149|"B.Sc., B.L."
24|1193|210|1281|"၅။ ခုနှစ်"
571|1191|1017|1267|"၁၉၃၆-၄၀ ၁၉၄၀-၄၂"
24|1291|397|1374|"၆။ နေခဲ့သည့်အဆောင်"
24|1395|441|1486|"၇။ ရရှိခဲ့သည့်ဘွဲ့(ရှိပါက)"
566|1398|836|1465|"B.Sc., B.L."
22|1500|459|1591|"၈။ နောက်ဆုံးအလုပ်အကိုင်"
580|1500|1264|1579|"သရုပ်ပြဆရာ (ရူပဗေဒ) ၁၉၄၀-၄၂"
24|1607|315|1695|"၉။ နေရပ်လိပ်စာ"
573|1600|1099|1679|"၅၅၊ သံလွင်လမ်း၊ ရန်ကုန်"
10|1714|462|1798|"၁၀။ ဆက်သွယ်နိုင်သည့်ဖုန်း"
578|1716|757|1791|"၃၁၈၅၇"
638|2174|748|2244|"၁၉၃"
