45|735|252|833|"၁။ အမည်"
600|711|852|823|"ဦးခင်ညို"
52|840|359|933|"၂။ မွေးသက္ကရာဇ်"
600|842|897|921|"၁၄-၁-၁၉၁၈"
54|942|552|1038|"၃။ အမျိုးသားမှတ်ပုံတင်အမှတ်"
609|954|928|1023|"RGN 001318"
57|1049|411|1147|"၄။ နေခဲ့သည့်အတန်း"
604|1047|1152|1138|"First Year B.Sc.(Engg.)"
52|1157|259|1245|"၅။ ခုနှစ်"
602|1159|845|1235|"၁၉၄၁-၄၂"
45|1261|431|1345|"၆။ နေခဲ့သည့်အဆောင်"
611|1264|963|1333|"တကောင်းဆောင်"
50|1359|516|1454|"၇။ ရရှိခဲ့သည့်ဘွဲ့(ရှိပါက)"
47|1461|509|1552|"၈။ နောက်ဆုံးအလုပ်အကိုင်"
616|1468|1252|1542|"Colonel Ministry of Defence"
47|1573|354|1654|"၉။ နေရပ်လိပ်စာ"
616|1576|1345|1659|"၂၊ ကမ္ဘောဇရိပ်သာ၊ ရွှေဂုံတိုင်၊ ဗဟန်း"
26|1671|495|1768|"၁၀။ ဆက်သွယ်နိုင်သည့်ဖုန်း"
614|1683|790|1757|"၃၁၂၈၆"
640|2152|781|2221|"၁၆၁"
