61|710|258|814|"၁။ အမည်"
74|824|371|920|"၂။ မွေးသက္ကရာဇ်"
71|934|548|1017|"၃။ အမျိုးသားမှတ်ပုံတင်အမှတ်"
74|1035|428|1111|"၄။ နေခဲ့သည့်အတန်း"
71|1125|258|1215|"၅။ ခုနှစ်"
71|1208|434|1311|"၆။ နေခဲ့သည့်အဆောင်"
61|1311|498|1415|"၇။ ရရှိခဲ့သည့်ဘွဲ့(ရှိပါက)"
64|1415|521|1521|"၈။ နောက်ဆုံးအလုပ်အကိုင်"
71|1625|384|1711|"၉။ နေရပ်လိပ်စာ"
51|1721|524|1825|"၁၀။ ဆက်သွယ်နိုင်သည့်ဖုန်း"
628|700|774|804|"ဦးဝင်း"
631|830|908|914|"၂၉-၁၁-၁၉၁၃"
624|910|944|1007|"NYHE 033163"
621|1014|924|1121|"စတုတ္ထနှစ် သိပ္ပံ"
618|1125|768|1218|"၁၉၃၄"
628|1228|838|1331|"ပဲခူးဆောင်"
618|1328|778|1418|"သိပ္ပံဘွဲ့"
618|1418|1031|1518|"မြေစာရင်းအရာရှိချုပ်"
634|1521|1171|1615|"ရှမ်းပြည်နယ်၊ တောင်ကြီးမြို့"
634|1621|1331|1711|"၁၄၉၊ လေယာဉ်ရုံးလမ်း၊ တောင်ကြီးမြို့"
638|1721|898|1818|"၁၈၁-၂၁၀၇၅"
661|2061|778|2141|"၇၃"
