35|732|262|832|"၁။ အမည်"
562|732|1230|837|"ဒုတိယ ဗိုလ်မှူးကြီး ပီ အေးချို"
18|844|367|939|"၂။ မွေးသက္ကရာဇ်"
579|856|879|952|"၂၀-၁-၁၉၁၉"
37|949|550|1044|"၃။ အမျိုးသားမှတ်ပုံတင်အမှတ်"
579|959|940|1047|"RGB/ 000212"
23|1059|415|1152|"၄။ နေခဲ့သည့်အတန်း"
571|1064|1037|1149|"I.Sc. and B.A. (Sr)"
30|1159|213|1249|"၅။ ခုနှစ်"
576|1171|815|1256|"၁၉၃၈-၄၁"
8|1264|440|1349|"၆။ နေခဲ့သည့်အဆောင်"
567|1271|1186|1361|"အင်းဝဆောင်၊ စစ်ကိုင်းဆောင်"
1|1369|491|1461|"၇။ ရရှိခဲ့သည့်ဘွဲ့(ရှိပါက)"
567|1381|745|1464|"I.Sc."
11|1474|508|1571|"၈။ နောက်ဆုံးအလုပ်အကိုင်"
15|1578|357|1671|"၉။ နေရပ်လိပ်စာ"
576|1593|1332|1674|"၁၊ ယိုးဒယားလမ်း၊ ၉-မိုင်၊ ပြည်လမ်း"
3|1691|498|1793|"၁၀။ ဆက်သွယ်နိုင်သည့်ဖုန်း"
550|1698|806|1783|"၆၁၇၀၄"
620|2159|757|2237|"၂၀၁"
