62|734|285|818|"၁။ အမည်"
641|720|938|818|"ဒေါ်စောမြင့်"
64|836|380|923|"၂။ မွေးသက္ကရာဇ်"
643|848|801|918|"၁၉၂၀"
69|941|571|1027|"၃။ အမျိုးသားမှတ်ပုံတင်အမှတ်"
657|939|1001|1011|"SGG - 106378"
69|1048|424|1139|"၄။ နေခဲ့သည့်အတန်း"
652|1046|1108|1123|"B.A., B.Ed., B.E.S."
73|1148|243|1234|"၅။ ခုနှစ်"
662|1157|801|1232|"၁၉၃၂"
66|1250|478|1339|"၆။ နေခဲ့သည့်အဆောင်"
657|1257|873|1329|"အင်လျား"
62|1355|527|1441|"၇။ ရရှိခဲ့သည့်ဘွဲ့(ရှိပါက)"
657|1353|971|1439|"B.A., B.Ed."
69|1462|529|1543|"၈။ နောက်ဆုံးအလုပ်အကိုင်"
652|1460|1192|1539|"ကထိက၊ ဆရာအတတ်သင်"
666|1560|908|1650|"မော်လမြိုင်။"
66|1669|415|1757|"၉။ နေရပ်လိပ်စာ"
666|1662|1297|1746|"၅၀၊ဒေါ်သိန်းတင်လမ်း၊စတုတ္ထထပ်၊"
666|1776|1466|1860|"မင်္ဂလာတောင်ညွန့်၊ကန်တော်ကလေး၊ရန်ကုန်"
45|1878|527|1971|"၁၀။ ဆက်သွယ်နိုင်သည့်ဖုန်း"
680|2116|801|2188|"၃၉၇"
