152|760|352|848|"၁။ အမည်"
740|758|952|853|"ဦးတင်ဦး"
157|874|454|955|"၂။ မွေးသက္ကရာဇ်"
738|877|1038|951|"၁၉-၃-၁၉၁၈"
157|977|666|1060|"၃။ အမျိုးသားမှတ်ပုံတင်အမှတ်"
738|977|1045|1058|"CJ - 048217"
157|1082|509|1170|"၄။ နေခဲ့သည့်အတန်း"
738|1082|869|1165|"ဝိဇ္ဇာတန်း"
152|1182|326|1265|"၅။ ခုနှစ်"
747|1182|976|1265|"၁၉၃၇-၄၁"
150|1284|540|1372|"၆။ နေခဲ့သည့်အဆောင်"
750|1284|969|1377|"ပုဂံဆောင်"
152|1391|600|1484|"၇။ ရရှိခဲ့သည့်ဘွဲ့(ရှိပါက)"
735|1394|892|1477|"B.A."
152|1503|611|1589|"၈။ နောက်ဆုံးအလုပ်အကိုင်"
757|1501|1264|1586|"တိုင်းမင်းကြီး (အငြိမ်းစား)"
150|1605|447|1691|"၉။ နေရပ်လိပ်စာ"
752|1605|1216|1698|"၇၄(ဂျီ)၊ အင်းယားလမ်း"
119|1710|607|1803|"၁၀။ ဆက်သွယ်နိုင်သည့်ဖုန်း"
740|1713|923|1801|"၃၀၄၃၈"
773|2186|892|2260|"၁၆၂"
