154|823|371|896|"၁။ အမည်"
735|806|1188|896|"ဦးသိန်းအောင် (ပြည့်)"
152|937|471|1020|"၂။ မွေးသက္ကရာဇ်"
742|934|992|1004|"၁-၃-၁၉၁၉"
157|1037|676|1120|"၃။ အမျိုးသားမှတ်ပုံတင်အမှတ်"
728|1030|997|1101|"CJ 034760"
154|1144|511|1230|"၄။ နေခဲ့သည့်အတန်း"
728|1139|866|1213|"I.A."
159|1249|342|1332|"၅။ ခုနှစ်"
747|1254|961|1323|"၁၉၃၉-၄၂"
157|1346|545|1427|"၆။ နေခဲ့သည့်အဆောင်"
745|1351|990|1423|"သထုံဆောင်"
169|1451|597|1542|"၇။ ရရှိခဲ့သည့်ဘွဲ့(ရှိပါက)"
161|1568|616|1644|"၈။ နောက်ဆုံးအလုပ်အကိုင်"
749|1560|1302|1639|"လက်ထောက်ညွန်ကြားရေးမှူး"
747|1668|1085|1746|"မြေတိုင်းဦးစီးဌာန"
171|1775|476|1858|"၉။ နေရပ်လိပ်စာ"
742|1765|1490|1846|"၄၅၊ လိပ်ကန်လမ်း၊ ပုဇွန်တောင်၊ ရန်ကုန်"
142|1882|623|1963|"၁၀၊ ဆက်သွယ်နိုင်သည့်ဖုန်း"
754|1887|916|1951|"၉၅၈၈၀"
794|2230|894|2301|"၂၀၆"
