94|783|312|869|"၁။ အမည်"
101|887|423|983|"၂။ မွေးသက္ကရာဇ်"
98|987|626|1087|"၃။ အမျိုးသားမှတ်ပုံတင်အမှတ်"
98|1083|473|1201|"၄။ နေခဲ့သည့်အတန်း"
94|1201|305|1301|"၅။ ခုနှစ်"
87|1294|498|1401|"၆။ နေခဲ့သည့်အဆောင်"
101|1415|559|1522|"၇။ ရရှိခဲ့သည့်ဘွဲ့(ရှိပါက)"
98|1519|580|1637|"၈။ နောက်ဆုံးအလုပ်အကိုင်"
87|1740|423|1840|"၉။ နေရပ်လိပ်စာ"
91|1844|576|1958|"၁၀။ ဆက်သွယ်နိုင်သည့်ဖုန်း"
701|758|862|876|"ဦးစိန်"
705|883|966|976|"၂၆-၉-၁၉၀၆"
698|990|1209|1083|"၁၂ ရကန(နိုင်) ၀၂၀၀၉၃"
701|1101|809|1194|"ဝိဇ္ဇာ"
698|1212|930|1297|"၁၉၃၄-၃၉"
698|1405|869|1515|"ဝိဇ္ဇာဘွဲ့"
694|1544|1037|1622|"ညွှန်ကြားရေးမှူး"
691|1622|1366|1722|"အလုပ်သမားညွှန်ကြားရေးဦးစီးဌာန"
691|1726|1376|1837|"၆၆၊ ပါရမီလမ်းမကြီး၊ ကမ္ဘာအေး၊"
694|1837|876|1947|"၆၀၈၅၆"
744|2212|894|2312|"၁၂၀"
